<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="main"
                type="com.almas.batuapps.main.viewmodels.MainViewModel"/>
    </data>

    <RelativeLayout
            android:id="@+id/coordinatorLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.almas.batuapps.main.views.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarMain"
                    android:background="@drawable/bg_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/popUpTheme">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_light"
                        android:text="@string/app_name"
                        android:textSize="@dimen/_16ssp"/>

            </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bnMain"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/menu_nav_graph"
            app:defaultNavHost="true"
            tools:layout="@layout/fragment_listplace"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_main"/>
    </RelativeLayout>
</layout>